<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24 Event</title>
    <style>
        body > div:first-child {
            background-color: antiquewhite; width: 500px; height: 500px;
        }

        ul {
            width: 50%;
            height: 50%;
            background-color: azure;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: cadetblue;
            box-shadow: inset -25px -25px 40px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>
                <span>A</span>
            </li>
            <li>
                <span>B</span>
            </li>
            <li>
                <span>C</span>
            </li>
            <li>
                <span>D</span>
            </li>
            <li>
                <span>E</span>
            </li>
        </ul>
    </div>
    <!-- span 클릭하면 alert 띄우고 싶다면
            방법 1) span 요소에 click 이벤트 핸들러를 작성합니다. => 단 span 5개 모두에게 동일한 작업을 해야합니다.
            방법 2) dom 구조인 html 문서는 이벤트를 부모 자식끼리 전파를 합니다. 이것을 이용해 봅시다.
    -->
    <script>
        document.getElementById("container").addEventListener('click', (e) => {
            if (e.target.tagName === 'SPAN') {
                alert(`선택한 공은 ${e.target.innerHTML}입니다.`);
            }
        });
    </script>
</body>
</html>