<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17 Selector EX</title>
    <style>
        ul {
            padding-left: 3px;
        }

        li {
            list-style: none;
        }

        li:last-child {
            margin-top: 12px;
        }

        li > fieldset {
            width: fit-content;
            margin-top: 4px;
            margin-left: 0;
        }

        input[type=text], input[type=number] {
            width: 200px;
            padding: 4px 8px;
            margin: 4px 0;
        }

        input[type=checkbox]:checked + label {
            color: blue;
            font-weight: 900;
        }

        li > button {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <input
                type="text"
                name="name"
                id=""
                placeholder="이름을 입력하세요."
            >
        </li>
        <li>
            <input
                type="number"
                name="age"
                id=""
                min="0"
                placeholder="나이를 입력하세요."
            >
        </li>
        <li>
            <fieldset>
                <legend>취미를 선택하세요.</legend>
                <input
                    type="checkbox"
                    name="hobby"
                    id="swimming"
                    value="swimming"
                >
                <label for="swimming">
                    수영
                </label>
                <input
                    type="checkbox"
                    name="hobby"
                    id="ski"
                    value="ski"
                >
                <label for="ski">
                    스키
                </label>
                <input
                    type="checkbox"
                    name="hobby"
                    id="soccer"
                    value="soccer"
                >
                <label for="soccer">
                    축구
                </label>
                <input
                    type="checkbox"
                    name="hobby"
                    id="baseball"
                    value="baseball"
                >
                <label for="baseball">
                    야구
                </label>
                <input
                    type="checkbox"
                    name="hobby"
                    id="running"
                    value="running"
                >
                <label for="running">
                    달리기
                </label>
            </fieldset>
        </li>
        <li>
            <button onclick="save()">
                저장하기
            </button>
        </li>
    </ul>
    <script>
        const save = () => {
            const name = document.querySelector("input[name='name']");
            const age = document.querySelector("input[name='age']");
            const checkedHobbies = document.querySelectorAll("input[name='hobby']:checked + label");

            if (!name.value) {
                alert('이름을 입력하세요.');
                name.focus();
                return;
            }

            if (!age.value) {
                alert('나이를 입력하세요.');
                age.focus();
                return;
            }

            const hobbArr = [];
            checkedHobbies.forEach(el => {
                hobbArr.push(el.innerHTML.trim());
            })

            alert(`${name.value}님(${age.value}) 선택한 취미는 ${hobbArr.join(', ')} 입니다.`);
        };
    </script>
</body>
</html>