<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_Float</title>
    <style>
        .first, .second {
            background-color: beige;
            overflow: hidden;
        }
        .first > div {
            float: left;
            box-sizing: border-box;
            width: 15rem;
            height: 15rem;
            border: 2px dashed brown;
            margin: 2rem;
        }
        .second > div {
            float: right;
            box-sizing: border-box;
            width: 15rem;
            height: 15rem;
            border: 2px dashed green;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <div class="first">
        <div>I</div>
        <div>am</div>
        <div>....??</div>
        <div>안녕</div>
        <div>Hi Hello</div>
    </div>
    <div class="second">
        <div>I</div>
        <div>am</div>
        <div>....??</div>
        <div>안녕</div>
        <div>Hi Hello</div>
    </div>
</body>
</html>